Lab_11_Wpf_Home_1/MainWindow.xaml

<Window x:Class="Lab_11_Wpf_Home_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_11_Wpf_Home_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Window.Resources>
        <EllipseGeometry x:Key="Elip1" Center="200, 200" RadiusX="150" RadiusY="150"/>
        <EllipseGeometry x:Key="Elip2" Center="200, 200" RadiusX="100" RadiusY="100"/>
        <Style TargetType="Path">
            <Setter Property="Fill" Value="Red"/>
            <Setter Property="Stroke" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Path Fill="Red" Stroke="Black">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <GeometryGroup>
                            <EllipseGeometry RadiusX="150" RadiusY="150" Center="200,200"/>
                            <EllipseGeometry RadiusX="120" RadiusY="120" Center="200,200"/>
                        </GeometryGroup>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="150,-15,280,30">
                            <RectangleGeometry.Transform>
                                <RotateTransform Angle="45"/>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Grid>
</Window>
